<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#236B8E"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1º bimestre" 
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/notaPrimeiroBimestre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2º bimestre" 
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/notaSegundoBimestre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exame" 
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/notaExame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btLancarNota"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>

</LinearLayout>