<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#236B8E"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bemVindoProfessor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp" 
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:text="" />

    <Button
        android:id="@+id/btChamada"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chamada"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="" />

    <Button
        android:id="@+id/btLancarNotas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lançamento de Notas"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:text="" />

</LinearLayout>